{
  "name": "sl-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.68",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "mariadb": "^2.5.2"
  }
}
