{
  "name": "sl-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "maria:up": "docker run --rm -p 3306:3306 --name local-maria -e MYSQL_DATABASE=slapi -e MYSQL_ROOT_PASSWORD=admin -d mariadb && sleep 5",
    "maria:down": "docker container stop local-maria",
    "pretest:int:maria": "npm run maria:up",
    "test:int:maria": "mocha --exit --timeout 99999 -r ts-node/register test/int/initQuery.spec.ts test/int/database.spec.ts test/int/e2e.spec.ts || echo 'failed?'",
    "posttest:int:maria": "npm run maria:down"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.68",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^9.0.11",
    "mocha": "^8.2.1",
    "sinon": "^10.0.0",
    "ts-mock-imports": "^1.3.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "aws-sdk": "^2.823.0",
    "mariadb": "^2.5.2"
  }
}
